### Get all users
GET http://localhost:5050/users

### Get user by id
GET http://localhost:5050/users/1

### Create user
POST http://localhost:5050/users
content-type: application/json

{
    "email": "migueljomartinez@gmail.com",
    "name": "Miguel Martinez",
    "password": "123456"
}

### Update user partially
PUT http://localhost:5050/users/1
content-type: application/json

{
    "name": "Miguel Alberto Martinez"
}

### Update user completely
PUT http://localhost:5050/users/1
content-type: application/json

{
    "email": "migueljomartinez@gmail.com",
    "name": "Miguel Martinez",
    "password": "1234567"
}

### Delete user
DELETE http://localhost:5050/users/1
