### Get all users
GET http://localhost:3000/api/v1/users

### Get user by id
GET http://localhost:3000/api/v1/users/2

### Create user
POST http://localhost:3000/api/v1/users
content-type: application/json

{
    "email": "migueljomartinez@gmail.com",
    "name": "Miguel Martinez"
}

### Update user partially
PATCH http://localhost:3000/api/v1/users/1
content-type: application/json

{
    "name": "Miguel Alberto Martinez"
}

### Update user completely
PUT http://localhost:3000/api/v1/users/1
content-type: application/json

{
    "email": "migueljomartinez@gmail.com",
    "name": "Miguel Martinez",
}

### Delete user
DELETE http://localhost:3000/api/v1/users/1
